BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2023  21:53:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prac2c1.obj TO .\Objects\prac2 PRINT (.\Listings\prac2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prac2c1.obj (PRAC2C1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\prac2 (PRAC2C1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0023H     UNIT         ?PR?_DELAY?PRAC2C1
            CODE    0823H     0016H     UNIT         ?PR?MAIN?PRAC2C1
            CODE    0839H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prac2 (PRAC2C1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRAC2C1

?PR?MAIN?PRAC2C1
  +--> ?PR?_DELAY?PRAC2C1



SYMBOL TABLE OF MODULE:  .\Objects\prac2 (PRAC2C1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC2C1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0823H         PUBLIC        main
  -------         PROC          MAIN
  C:0823H         LINE#         5
  C:0823H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  21:53:22  PAGE 2


  C:0823H         LINE#         7
  C:0823H         LINE#         8
  C:0823H         LINE#         9
  C:0826H         LINE#         10
  C:082DH         LINE#         11
  C:0830H         LINE#         12
  C:0837H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:080AH         LINE#         20
  C:080AH         LINE#         21
  C:0814H         LINE#         22
  C:0814H         LINE#         23
  C:081BH         LINE#         24
  C:0822H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PRAC2C1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
