BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2023  23:36:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prac3a.obj TO .\Objects\prac3a PRINT (.\Listings\prac3a.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prac3a.obj (PRAC3A)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\prac3a (PRAC3A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?_DELAY?PRAC3A
            CODE    0826H     000EH     UNIT         ?PR?MAIN?PRAC3A
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prac3a (PRAC3A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRAC3A

?PR?MAIN?PRAC3A
  +--> ?PR?_DELAY?PRAC3A



SYMBOL TABLE OF MODULE:  .\Objects\prac3a (PRAC3A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC3A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _delay
  C:0826H         PUBLIC        main
  -------         PROC          MAIN
  C:0826H         LINE#         3
  C:0826H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  23:36:27  PAGE 2


  C:0826H         LINE#         6
  C:0829H         LINE#         7
  C:0829H         LINE#         8
  C:0829H         LINE#         9
  C:082BH         LINE#         10
  C:0832H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:0810H         LINE#         19
  C:0810H         LINE#         20
  C:0813H         LINE#         21
  C:0813H         LINE#         23
  C:081EH         LINE#         24
  C:0825H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PRAC3A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
