BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2023  20:11:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prac1.obj TO .\Objects\prac1 PRINT (.\Listings\prac1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prac1.obj (PRAC1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\prac1 (PRAC1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?PRAC1
            CODE    081DH     000EH     UNIT         ?PR?MAIN?PRAC1
            CODE    082BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prac1 (PRAC1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRAC1

?PR?MAIN?PRAC1
  +--> ?PR?DELAY?PRAC1



SYMBOL TABLE OF MODULE:  .\Objects\prac1 (PRAC1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  C:081DH         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  20:11:53  PAGE 2


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0803H         LINE#         8
  C:080EH         LINE#         9
  C:0811H         LINE#         10
  C:0811H         LINE#         11
  C:081CH         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:081DH         LINE#         15
  C:081DH         LINE#         16
  C:081DH         LINE#         17
  C:081DH         LINE#         18
  C:081DH         LINE#         19
  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:0826H         LINE#         22
  C:0829H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRAC1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
