BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2023  21:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\prac2c2.obj TO .\Objects\prac2c2 PRINT (.\Listings\prac2c2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\prac2c2.obj (PRAC2C2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\prac2c2 (PRAC2C2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?PRAC2C2
            CODE    0820H     000CH     UNIT         ?PR?MAIN?PRAC2C2
            CODE    082CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\prac2c2 (PRAC2C2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRAC2C2

?PR?MAIN?PRAC2C2
  +--> ?PR?_DELAY?PRAC2C2



SYMBOL TABLE OF MODULE:  .\Objects\prac2c2 (PRAC2C2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRAC2C2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  -------         PROC          MAIN
  C:0820H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  21:56:47  PAGE 2


  C:0820H         LINE#         5
  C:0820H         LINE#         6
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0823H         LINE#         9
  C:082AH         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         18
  C:080AH         LINE#         19
  C:080AH         LINE#         20
  C:080DH         LINE#         21
  C:080DH         LINE#         22
  C:0818H         LINE#         23
  C:081FH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PRAC2C2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
